{
    "python.autoComplete.extraPaths": [
        "/home/ctruillet/ros2_control/build/ros2controlcli",
        "/home/ctruillet/ros2_control/install/ros2controlcli/lib/python3.8/site-packages",
        "/home/ctruillet/ros2_control/build/ros2_control_test_nodes",
        "/home/ctruillet/ros2_control/install/ros2_control_test_nodes/lib/python3.8/site-packages",
        "/home/ctruillet/ros2_control/install/controller_manager/lib/python3.8/site-packages",
        "/home/ctruillet/ros2_control/install/controller_manager_msgs/lib/python3.8/site-packages",
        "/home/ctruillet/ws_moveit2/install/warehouse_ros_mongo/lib/python3.8/site-packages",
        "/home/ctruillet/ws_moveit2/install/ros2controlcli/lib/python3.8/site-packages",
        "/home/ctruillet/ws_moveit2/install/moveit_msgs/lib/python3.8/site-packages",
        "/home/ctruillet/ws_moveit2/install/controller_manager/lib/python3.8/site-packages",
        "/home/ctruillet/ws_moveit2/install/controller_manager_msgs/lib/python3.8/site-packages",
        "/home/ctruillet/dev_ws/install/turtlesim/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}